MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoundPlayer.MainPage">

    <Grid RowDefinitions="55,*">
        <!-- Layout for the time display -->
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1">
            <Label x:Name="HoursLabel"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Label x:Name="MinutesLabel"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Label x:Name="AmPmLabel"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>   
        </StackLayout>

        <!-- Layout for the hidden button -->
        <Button BackgroundColor="Transparent"
                Clicked="OnTimeButtonClicked"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Row="1"/>

        <!-- Small Button in Top Right Corner -->
        <Button Text="i"
                BackgroundColor="LightGray"
                TextColor="Black"
                CornerRadius="15"
                HorizontalOptions="End"
                Margin="0,10,10,0"
                FontAttributes="Bold"
                FontSize="Title"
                Clicked="OnInfoButtonClicked"
                Grid.Row="0"/>
    </Grid>
</ContentPage>
